
medconmanager.server=http://localhost:8083/

# server.ssl.key-password=cambiame
# server.ssl.key-store=file:///Users/covad/mykeys.jks
# server.ssl.key-store-password=cambiame
# server.ssl.enabled=true
# server.port=8443

